LAB11/src/main/java/rmunteanu/javaWs/ViewDocumentServicePortType_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://javaWs.rmunteanu/" xmlns:tns="http://javaWs.rmunteanu/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="operationView" type="tns:operationView"/>

  <xs:element name="operationViewResponse" type="tns:operationViewResponse"/>

  <xs:element name="view" type="tns:view"/>

  <xs:element name="viewResponse" type="tns:viewResponse"/>

  <xs:complexType name="view">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="viewResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="operationView">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="operationViewResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

